# Taxmo

./: Directory.Packages.props  README.md  Taxmo.sln
src/Application/Taxmo.Application/: Taxmo.Application.csproj
src/Application/Taxmo.Application.Abstractions/: Taxmo.Application.Abstractions.csproj
src/Application/Taxmo.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Taxmo.Application.Contracts/: ICarService.cs  IDriverService.cs  IOrderService.cs  IParkService.cs  IPassengerService.cs  IRentService.cs  ITaxiService.cs  IWorkSheetService.cs  Taxmo.Application.Contracts.csproj
src/Application/Taxmo.Application.Models/: Car.cs  CarModel.cs  CarPark.cs  CarParkModel.cs  CarRent.cs  CarRentModel.cs  Driver.cs  DriverModel.cs  Order.cs  OrderModel.cs  Passenger.cs  PassengerModel.cs  TaxiCompany.cs  TaxiCompanyModel.cs  TimeWorkSheet.cs  TimeWorkSheetModel.cs
src/Application/Taxmo.Application/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Taxmo.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  Taxmo.Infrastructure.Persistence.csproj
src/Infrastructure/Taxmo.Infrastructure.Persistence/Context/: AppDbContext.cs  Car.cs  CarPark.cs  CarRent.cs  Driver.cs  Order.cs  Passenger.cs  Taxi.cs  TaxiCompany.cs  TaxiDbContext.cs  Taxiorder.cs  TimeWorkSheet.cs
src/Infrastructure/Taxmo.Infrastructure.Persistence/Exceptions/: NoSuchCarException.cs  NoSuchDriverException.cs  NoSuchOrderException.cs  NoSuchParkException.cs  NoSuchPassengerException.cs  NoSuchRentException.cs  NoSuchTaxiException.cs  NoSuchWorkSheetException.cs
src/Infrastructure/Taxmo.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Taxmo.Infrastructure.Persistence/Mappers/: CarMapper.cs  CarParkMapper.cs  CarRentMapper.cs  DriverMapper.cs  PassengerMapper.cs  TaxiMapper.cs  TaxiorderMapper.cs  TimeWorkSheetMapper.cs
src/Infrastructure/Taxmo.Infrastructure.Persistence/Migrations/: MigrationRunnerService.cs
src/Infrastructure/Taxmo.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/Taxmo.Infrastructure.Persistence/Repositories/: CarParkRepository.cs  CarRentRepository.cs  CarRepository.cs  DriverRepository.cs  OrderRepository.cs  PassengerRepository.cs  RepositoryBase.cs  TaxiRepository.cs  TimeWorksheetRepository.cs
src/Infrastructure/Taxmo.Infrastructure.Persistence/Repositories/Interfaces/: ICarParkRepository.cs  ICarRentRepository.cs  ICarRepository.cs  IDriverRepository.cs  IOrderRepository.cs  IPassengerRepository.cs  ITaxiRepository.cs  IWorksheetRepository.cs
src/Infrastructure/Taxmo.Infrastructure.Persistence/Repositories/Queries/: CarParkQuery.cs  CarQuery.cs  CarRentQuery.cs  DriverQuery.cs  OrderQuery.cs  PassengerQuery.cs  TaxiQuery.cs  TimeWorksheetQuery.cs
src/Presentation/Taxmo.Presentation.Http/: IAssemblyMarker.cs  Taxmo.Presentation.Http.csproj
src/Presentation/Taxmo.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Presentation/Taxmo.Presentation.Http/Properties/: launchSettings.json
src/Taxmo/: Program.cs  Taxmo.csproj  appsettings.Local.json  appsettings.Production.json  appsettings.json
