<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Taxmo.Application.Abstractions\Taxmo.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Taxmo.Application.Contracts\Taxmo.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>